(dp1
S'src'
p2
S'/web'
p3
sS'www'
p4
S'/www'
p5
sS'mongo'
p6
(dp7
S'safe'
p8
I01
sS'db'
p9
S'cms'
p10
sS'uri'
p11
S'mongodb://cms:niot_CMS_001*@14.23.62.180:27517,14.23.62.181:27517/cms?replicaSet=bidong_nodes'
p12
ssS'LOG_PATH'
p13
S'/var/log'
p14
sS'app'
p15
g10
sS'sites'
p16
c__builtin__
set
p17
((lp18
S'http://www.cniotroot.cn'
p19
aS'http://nsm.bidongwifi.com:88'
p20
aS'http://183.63.152.237:88'
p21
aS'http://t.cniotroot.cn'
p22
aS'http://183.63.152.237:8084'
p23
aS'http://cniotroot.cn'
p24
atRp25
sS'VERSION'
p26
S'0.1.1'
p27
sS'expire'
p28
I7200
sS'KEY'
p29
(dp30
S'KEY2'
p31
S'D1.35A6D41814!4383&BB8$A4C8C5069'
p32
sS'KEY1'
p33
S'4D59BF5CE56$449380B1*.3713BB6#5B'
p34
ssS'debug'
p35
I00
sS'nas_timeout'
p36
I3
sS'db_bidong'
p37
(dp38
S'passwd'
p39
S'wifi_bd*'
p40
sS'host'
p41
S'14.23.62.180'
p42
sS'maxusage'
p43
I500
sS'read_timeout'
p44
I15
sS'user'
p45
S'bidong'
p46
sS'dbtype'
p47
S'mysql'
p48
sS'write_timeout'
p49
I15
sS'charset'
p50
S'utf8'
p51
sg9
g46
sS'port'
p52
I3906
ssS'db_cms'
p53
(dp54
g39
S'cms_Niot_001*'
p55
sg41
g42
sg43
I500
sg44
I15
sg45
g10
sg47
g48
sg49
I15
sg50
g51
sg9
g10
sg52
I3906
ssS'RUN_PATH'
p56
S'/var/run'
p57
s.